UserInterface/obj/UserInterface.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Rider\\MarketSample2\\UserInterface\\UserInterface.csproj": {}
  },
  "projects": {
    "D:\\Rider\\MarketSample2\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rider\\MarketSample2\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\Rider\\MarketSample2\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\Salam\\.nuget\\packages\\",
        "outputPath": "D:\\Rider\\MarketSample2\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Salam\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Rider\\MarketSample2\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rider\\MarketSample2\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "D:\\Rider\\MarketSample2\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\Salam\\.nuget\\packages\\",
        "outputPath": "D:\\Rider\\MarketSample2\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Salam\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Rider\\MarketSample2\\Model\\Model.csproj": {
                "projectPath": "D:\\Rider\\MarketSample2\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Rider\\MarketSample2\\UserInterface\\UserInterface.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rider\\MarketSample2\\UserInterface\\UserInterface.csproj",
        "projectName": "UserInterface",
        "projectPath": "D:\\Rider\\MarketSample2\\UserInterface\\UserInterface.csproj",
        "packagesPath": "C:\\Users\\Salam\\.nuget\\packages\\",
        "outputPath": "D:\\Rider\\MarketSample2\\UserInterface\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Salam\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Rider\\MarketSample2\\Service\\Service.csproj": {
                "projectPath": "D:\\Rider\\MarketSample2\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UserInterface/obj/UserInterface.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Rider\\MarketSample2\\UserInterface\\UserInterface.csproj": {}
  },
  "projects": {
    "D:\\Rider\\MarketSample2\\Model\\Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rider\\MarketSample2\\Model\\Model.csproj",
        "projectName": "Model",
        "projectPath": "D:\\Rider\\MarketSample2\\Model\\Model.csproj",
        "packagesPath": "C:\\Users\\Salam\\.nuget\\packages\\",
        "outputPath": "D:\\Rider\\MarketSample2\\Model\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Salam\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Rider\\MarketSample2\\Service\\Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rider\\MarketSample2\\Service\\Service.csproj",
        "projectName": "Service",
        "projectPath": "D:\\Rider\\MarketSample2\\Service\\Service.csproj",
        "packagesPath": "C:\\Users\\Salam\\.nuget\\packages\\",
        "outputPath": "D:\\Rider\\MarketSample2\\Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Salam\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Rider\\MarketSample2\\Model\\Model.csproj": {
                "projectPath": "D:\\Rider\\MarketSample2\\Model\\Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Rider\\MarketSample2\\UserInterface\\UserInterface.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rider\\MarketSample2\\UserInterface\\UserInterface.csproj",
        "projectName": "UserInterface",
        "projectPath": "D:\\Rider\\MarketSample2\\UserInterface\\UserInterface.csproj",
        "packagesPath": "C:\\Users\\Salam\\.nuget\\packages\\",
        "outputPath": "D:\\Rider\\MarketSample2\\UserInterface\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Salam\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "D:\\Rider\\MarketSample2\\Service\\Service.csproj": {
                "projectPath": "D:\\Rider\\MarketSample2\\Service\\Service.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.410\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

UserInterface/obj/UserInterface.csproj.nuget.dgspec.json (diff)
@@ -94,6 +94,12 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.AspNetCore.Mvc.Core": {
+              "target": "Package",
+              "version": "[2.2.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
